#include <stdio.h>
// => 주석 달기 ; 컴파일에서 제외됨 (=사람의 언어를 컴퓨터 언어로 번역하지 않을 수 있게 하는 것)
// <> : 앵글 브라켓
// 전처리기 : 프로그램이 컴파일되기 이전에 프로그램에 대한 사전 처리하는 과정입니다.
// std : standard ; 기본
// io : input output
// printf() : 출력하기 위한 함수 ; 예 => printf("Hello World~")

	// main() : main 함수는 프로그램의 진입점 역할을 하는 함수입니다.
void main()
{
	// ; (세미 콜론) : 한 문장의 끝을 알려주는 기호입니다.
	printf("Hello World~\n");
	// \n (이스케이프 엔) : 줄바꿈할 수 있게 하는 문자. 해당하는 위치를 한 칸 아래로 내려주는 문자입니다.
	printf("League of Legend");
}

// 절차 지향 프로그래밍 언어 : 위에서부터 아래로 실행됨. 세미 콜론을 통해 다음 줄을 읽어야 함을 컴퓨터가 알 수 있음.

// 전처리기는 컴파일러가 아닌 선행처리기에 의해서 처리되는 문자이기 때문에
// 명령문 끝에 ";"을 사용하지 않습니다.