#include <stdio.h>

void main()
{
#pragma region 주소 연산자
	// 변수의 주소 값을 반환하는 연산자입니다.

	// int data = 10;
	// 
	// printf("data 변수의 주소 : %p\n", &data);

	// 데이터의 주소는 해당 데이터가 저장된 메모리의 시작 주소를 의미하며,
	// 메모리의 공간은 1 byte의 크기로 나누어 표현합니다.

	// 메모리는 RAM에 올라가게 된다.
#pragma endregion

#pragma region scanf 함수
	// 표준 입력 함수로, 여러 종류의 데이터를 다양한 서식에 맞추어 입력해주는 함수입니다.

	// int x = 0;
	// 
	// printf("x 변수의 값을 입력하세요. : ");

	// 표준 입력 함수는 입력을 수행할 때까지
	// 다음 작업으로 넘어갈 수 없습니다.

	// scanf_s("%d", &x);

	// 버퍼는 데이터가 이동할 때 임시로 저장되는 공간이며,
	// 서식 지정자에 따라 입력할 수 있는 데이터의 범위도 결정됩니다.

	// {
	// 입력 함수이기 때문에, 아래와 같이 코드를 적게 되면
	// 입력할 때 'x변수의 값 : '까지 적고 원하는 값을 적어야 한다.
	// 따라서 입력 함수에는 위와 같이 아무것도 적지 않는 게 좋다.
	// scanf_s("x변수의 값 : %d", &x);
	// }

	// printf("x 변수의 값 : %d\n", x);

	// 표준 입력 함수로 데이터를 입력하게 되면
	// 버퍼에 데이터를 보관하였다가, 입력하는 순간 버퍼 안의 내용을 프로그램에 전송합니다.
#pragma endregion

#pragma region 포인터
	// 메모리의 주소 값을 저장할 수 있는 변수입니다.

	// 포인터 변수도 자신의 메모리 공간을 가지고 있으며,
	// 포인터 변수에 변수의 주소를 저장하게 되면
	// 해당 변수의 시작 주소를 가리키게 됩니다.

	// {
	// 포인터의 자료형은 내가 가리키고자하는 변수의 자료형으로 적어주면 된다.
	// }

	int storage = 10;
	int * pointer = &storage;

	// 포인터가 가리키는 메모리 공간의 자료형은 알 수 없으므로,
	// 포인터가 가리키는 메모리의 자료형을 선언해주어야 합니다.
	// {따라서 아래와 같이 다른 자료형으로 적으면 제대로 출력되지 않을 수 있다.}
	float * reference = &storage;

	printf("storage의 주소 : %p\n", &storage);
	printf("pointer의 값 : %p\n", pointer);
	printf("pointer의 주소 : %p\n", &pointer);

	// [역참조]
	// {포인터를 통해 값을 확인하고 수정할 수 있다.}
	*pointer = 99;
	printf("storage 변수의 값 : %d\n", storage);
	printf("pointer 변수가 가리키는 값 : %d\n", *pointer);
#pragma endregion

}